# User_Authentication

./: .~lock.Craft Demo- Intuit Again - Backend.odt#  Craft Demo- Intuit Again - Backend.odt
User-Registration/: pom.xml
User-Registration/src/main/java/com/intuit/: UserAuthenticationApplication.java
User-Registration/src/main/java/com/intuit/api/controllers/: AdminController.java  EditProfileController.java  ForgotPasswordController.java  MfaController.java  SignInController.java  SignUpController.java  TestController.java  ViewUserController.java
User-Registration/src/main/java/com/intuit/api/dto/: ApiResponse.java  EditProfileRequest.java  JwtResponse.java  SignInRequest.java  SignUpRequest.java  ViewUserResponse.java
User-Registration/src/main/java/com/intuit/exceptions/: CustomValidationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java
User-Registration/src/main/java/com/intuit/model/entity/: PasswordResetToken.java  Role.java  URole.java  User.java  UserDetails.java
User-Registration/src/main/java/com/intuit/model/repository/: IPasswordResetTokenRepository.java  IRoleRepository.java  IUserRepository.java
User-Registration/src/main/java/com/intuit/securityconfig/: AuthenticationEntryPointImpl.java  AuthenticationTokenFilter.java  WebSecurityConfig.java
User-Registration/src/main/java/com/intuit/services/admin/: AddUserValidation.java  AdminService.java  DeleteUserValidation.java
User-Registration/src/main/java/com/intuit/services/authentication/signin/: MfaService.java  SignInService.java  SignInValidation.java
User-Registration/src/main/java/com/intuit/services/authentication/signup/: SignUpService.java  SignUpValidation.java
User-Registration/src/main/java/com/intuit/services/editprofile/: EditProfileService.java  EditProfileValidation.java
User-Registration/src/main/java/com/intuit/services/password/: EmailService.java  ForgotPasswordService.java  ForgotPasswordValidation.java
User-Registration/src/main/java/com/intuit/services/utils/: CacheConfig.java  ErrorResponse.java  JwtTokenMethods.java  MfaToken.java
User-Registration/src/main/java/com/intuit/services/viewuser/: ViewUserService.java
User-Registration/src/main/java/com/intuit/userservice/: UserDetailsImpl.java  UserService.java  UserdetailsServiceImpl.java
User-Registration/src/main/resources/: application.properties  messages.properties  notes.txt
User-Registration/src/test/java/com/intuit/: UserAuthenticationApplicationTests.java
